###> symfony/framework-bundle ###
WEB_PORT=85
APP_ENV=dev
APP_SECRET=86997a11ea6f8f43c05761e0c5d6bab8
###< symfony/framework-bundle ###

APP_HOST=microservice.otus.uberserver.ru
APP_SCHEME=https

###> symfony/webapp-pack ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-pack ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgres:5432/notificator?serverVersion=11&charset=utf8"
###< doctrine/doctrine-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_DSN=amqp://rabbit:rabbit@rabbitmq:5672
###< php-amqplib/rabbitmq-bundle ###

# for logging change status by notify messages
HISTORY_QUEUE=history

# EMAIL queue
EMAIL_QUEUE=email
EMAIL_SUBJECT="Notification service notify"
EMAIL_FROM=example@email.ru
MAILER_DSN=smtp://user:pass@smtp.rambler.ru:465

# TELEGRAM queue
TELEGRAM_QUEUE=telegram
#example TELEGRAM_BOT_TOKEN=0000000000:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_BOT_TOKEN=

# VK queue
VK_QUEUE=vkontakte
VK_ACCES_KEY=vk1.a...xB3
VK_GROUP_ID=211111111
VK_PEER_ID=2000000000

# SMS queue
SMS_QUEUE=sms
SMS_TOKEN=
SMS_PROVIDER=smspilot

# DISCORD queue
DISCORD_QUEUE=discord
DISCORD_WEBHOOK=
