version: "3.4"
services:
  php-fpm:
    build: ./docker/php
    container_name: notify-symfony
    environment:
      - "PSQL_PORT=5432"
      - "PSQL_HOST=postgres"
      - "PHP_IDE_CONFIG=serverName=Docker"
    volumes:
      - ./:/var/www
      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
    networks:
      - notify-microservice

  nginx:
    image: nginx:alpine
    container_name: notify-nginx
    restart: always
    volumes:
      - ./:/var/www
      - ./docker/nginx/config:/etc/nginx/conf.d
      - ./docker/nginx/logs:/var/log/nginx
    depends_on:
      - php-fpm
    ports:
      - "${WEB_PORT}:80"
    networks:
      - notify-microservice

  postgres:
    image: postgres:11.2-alpine
    container_name: notify-postgres
    volumes:
      - ./docker/postgres/create_extension.sql:/docker-entrypoint-initdb.d/create_extension.sql
      - notify-postgres:/var/lib/postgresql/data
    ports:
      - "54333:5432"
    environment:
      - "POSTGRES_DB=notificator"
      - "POSTGRES_USER=root"
      - "POSTGRES_PASSWORD=root"
    networks:
      - notify-microservice

  rabbitmq:
    image: bitnami/rabbitmq:latest
    container_name: notify-rabbitmq
    volumes:
      - ./docker/rabbitmq/enabled_plugins:/etc/rabbitmq/enabled_plugins
      - notify-rabbitmq:/var/lib/rabbitmq
    environment:
      - "RABBITMQ_DEFAULT_USER=rabbit"
      - "RABBITMQ_DEFAULT_PASS=rabbit"
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - notify-microservice

#  worker-email-01:
#    build: ./docker/php
#    container_name: notify-worker-email-01
#    command:
#      - /bin/sh
#      - -c
#      - |
#        sleep 10
#        php bin/console rabbitmq:consumer email -vv
#    environment:
#      - "PSQL_PORT=5432"
#      - "PSQL_HOST=postgres"
##      - "MAILER_DSN=smtp://login:password@smtp.yandex.ru:465"
##      - "EMAIL_FROM=login@yandex.ru"
##      - "EMAIL_SUBJECT=\"Notification service notify\""
#    volumes:
#      - ./:/var/www
#      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
#    depends_on:
#      - postgres
#      - rabbitmq
#    networks:
#      - notify-microservice
#
#  worker-telegram-01:
#    build: ./docker/php
#    container_name: notify-worker-telegram-01
#    command:
#      - /bin/sh
#      - -c
#      - |
#        sleep 10
#        php bin/console rabbitmq:consumer telegram -vv
#    environment:
#      - "PSQL_PORT=5432"
#      - "PSQL_HOST=postgres"
##      - "TELEGRAM_BOT_TOKEN=..."
#    volumes:
#      - ./:/var/www
#      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
#    depends_on:
#      - postgres
#      - rabbitmq
#    networks:
#      - notify-microservice
#
#  worker-vk-01:
#    build: ./docker/php
#    container_name: notify-worker-vk-01
#    restart: always
#    command:
#      - /bin/sh
#      - -c
#      - |
#        sleep 10
#        php bin/console rabbitmq:consumer vkontakte -vv
#    environment:
#      - "PSQL_PORT=5432"
#      - "PSQL_HOST=postgres"
##      - "VK_ACCES_KEY=vk1.a.11111111111111111111111111111111111111111111111111111xB3"
##      - "VK_GROUP_ID=212121211"
##      - "VK_PEER_ID=2000000000"
#    volumes:
#      - ./:/var/www
#      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
#    depends_on:
#      - postgres
#      - rabbitmq
#    networks:
#      - notify-microservice
#
#  worker-discord-01:
#    build: ./docker/php
#    container_name: notify-worker-discord-01
#    restart: always
#    command:
#      - /bin/sh
#      - -c
#      - |
#        sleep 10
#        php bin/console rabbitmq:consumer discord -vv
#    environment:
#      - "PSQL_PORT=5432"
#      - "PSQL_HOST=postgres"
#    #      - "DISCORD_WEBHOOK=..."
#    volumes:
#      - ./:/var/www
#      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
#    depends_on:
#      - postgres
#      - rabbitmq
#    networks:
#      - notify-microservice
#
#  worker-slack-01:
#    build: ./docker/php
#    container_name: notify-worker-slack-01
#    restart: always
#    command:
#      - /bin/sh
#      - -c
#      - |
#        sleep 10
#        php bin/console rabbitmq:consumer slack -vv
#    environment:
#      - "PSQL_PORT=5432"
#      - "PSQL_HOST=postgres"
#    #      - "SLACK_WEB_HOOK=..."
#    volumes:
#      - ./:/var/www
#      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
#    depends_on:
#      - postgres
#      - rabbitmq
#    networks:
#      - notify-microservice
#
#  worker-history:
#    build: ./docker/php
#    container_name: notify-worker-history
#    command:
#      - /bin/sh
#      - -c
#      - |
#        sleep 10
#        php bin/console rabbitmq:consumer history -vv
#    environment:
#      - "PSQL_PORT=5432"
#      - "PSQL_HOST=postgres"
#    volumes:
#      - ./:/var/www
#      - ./docker/php/php-fpm.ini:/usr/local/etc/php/php.ini
#    depends_on:
#      - postgres
#      - rabbitmq
#    networks:
#      - notify-microservice

volumes:
  notify-postgres:
  notify-rabbitmq:

networks:
  notify-microservice:
    driver: bridge